.h2 {
  color: #FFFFFF;
  font-size: 26px;
  font-weight: bolder;
  width: 90%;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  color: #ffbb00;
  width: 90%;
  margin: 0 auto;
}

.card {
   width: calc(32.3333%);
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-left: .5%;
  height: 550px; /* Set the fixed height for the card */
}

.card-image {
  height: 65%; /* Set 60% of the card height for the image */
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  height: 40%; /* Set 40% of the card height for the body */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #000;
  position: relative;
  border-top: #ffbb00 solid 1px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-text {
  flex-grow: 1;
  width: calc(80%);
}

.card-links {
  /* display: flex; */
  position: absolute;
  bottom: 20%;
  left: 1%;
  justify-content: flex-end;
  width: calc(20%);
}

.card-links img {
  /* margin-left: 8px; */
  width: calc(50%);
  transform: scale(2);
}

@media only screen and (max-width: 600px) {
  .card {
    width: calc(48%);
    height: 300px;
    margin-left: 1.5%;
  }
  .card-image {
    height: 55%; /* Set 60% of the card height for the image */
    overflow: hidden;
  }
  .card-body {
    padding-right: 5px;
    height: 45%; /* Set 40% of the card height for the body */
    display: block;
    flex-direction: column;
    background-color: #000;
    position: relative;
    border-top: #ffbb00 solid 1px;
  }
  .card-title {
    font-size: 12px;
    font-weight: bold;
    display: block;
    max-lines: 1;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevent wrapping to new lines */
    overflow: hidden; /* Hide overflowing text */
    /* margin-bottom: 8px; */
  }
  .card-text {
    flex-grow: 1;
    /* line-break: 1px; */
    /* text-overflow: clip; */
    font-size: 12px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 17px;
    /* white-space: ; */
    /* lighting-color: #ffbb00; */
    color: white;
    padding: 0;
    margin: 0;
    width: calc(100%);
  }
  .card-links {
    /* display: flex; */
    position: absolute;
    bottom: 20%;
    left: 1%;
    justify-content: flex-end;
    width: calc(0%);
  }

}

@media only screen and (min-width: 600px) {
  .card {
    width: calc(48%);
    height: 350px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: calc(48%);
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: calc(32.333%);
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: calc(32.333%);
  }
}

.btnNumber {
  color: #131313;
  border: none;
  background-color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 5px 12px;
  border-radius: 50%;
}

.btnPrev,.btnNext {
  border-radius: 6px;
  background-color: #ffbb00;
  border: none;
  height: 30px;
  padding-top: 5px;
  width: 30px;
}
.btnPrev{
    margin-left: 10px;
}
.btnNext {
  margin-right: 10px;
}

.disabled {
  opacity: 50%;
}
