select{
  height: 50px;
  font-size: 20px;
  background-color: #e2e2e2;
}

.full-width-container {
  width: calc(100%);
}
.full-width {
  font-size: 20px;
}
select{
  width: 100%;
}
p{
  color: white;
}
.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
}
.custom-table tbody tr:nth-child(even) {
  background-color: #ffbb00;
  border-bottom: 3px solid #f3cb5b;
  border-top: 3px solid #f3cb5b;
  color: black;
}

.custom-table td {
  padding: 10px;
}
.custom-table tbody tr td:first-child {
 width: 30%;
 font-size: 20px;
 font-weight: bold;
}

.h2{
  font-size: 24px;
  color: white;
  font-weight: bold;
  font-family: 'Monadi';
  width: calc(100%);
  margin: 10px 0;

}
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  color: #ffbb00;
}

.card {
  flex-direction: column;
  border: 2px solid #ffbb00;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px 0;
  position: relative;
}
.card-image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.card-image {
  height: 100%;
}


@media only screen and (max-width: 600px) {
  .card {
    padding: 10px;
    width: calc(100%);
     height: 250px;
  }

}

@media only screen and (min-width: 600px) {
  .card {
    width: calc(100%);
     height: 300px;
  }

}

@media only screen and (min-width: 768px) {
  .card {
    width: calc(100%);
     height: 350px;
    margin-left: 1.5%;
  }
}




