.container {
  display: flex;
  flex-wrap: wrap;
  color: #ffbb00;
  width: 90%;
  margin: 0 auto;
}

.card {
   width: calc(32.3333%);
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-left: .5%;
  height: 400px; /* Set the fixed height for the card */
}

.card-image {
  height: 60%; /* Set 60% of the card height for the image */
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  height: 40%; /* Set 40% of the card height for the body */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #000;
  position: relative;
  border-top: #ffbb00 solid 1px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-text {
  flex-grow: 1;
  width: calc(80%);
}

.card-links {
  /* display: flex; */
  position: absolute;
  bottom: 10px;
  left: 1%;
  justify-content: flex-end;
  width: calc(20%);
}

.card-links img {
  /* margin-left: 8px; */
  width: calc(50%);
  transform: scale(2);
}
