
.container {
    width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  color: #ffbb00;
}

.card {
  flex-direction: column;
  border: 2px solid #ffbb00;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #000;
  border-top: #ffbb00 solid 2px;
}
.card-title {
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-weight: bold;
  font-family: 'Monadi';
  font-size: 25px;
}
.card-image {
  height: 85%;
}
.card-body {
  height: 15%;
}

@media only screen and (max-width: 600px) {
  .card {
    width: calc(48%);
     height: 300px;
    margin-left: 1.5%;
  }

}

@media only screen and (min-width: 600px) {
  .card {
    width: calc(48%);
     height: 350px;
    margin-left: 1.5%;
  }

}

@media only screen and (min-width: 768px) {
  .card {
    width: calc(31.3333%);
     height: 400px;
    margin-left: 1.5%;
  }
}




